/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class fm_bling_blingy_ProcessImage */

#ifndef _Included_fm_bling_blingy_ProcessImage
#define _Included_fm_bling_blingy_ProcessImage
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_init
  (JNIEnv *, jobject);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    processImage
 * Signature: ([B[BIII)[B
 */
JNIEXPORT jbyteArray JNICALL Java_fm_bling_blingy_ProcessImage_processImage
  (JNIEnv *, jobject, jbyteArray, jbyteArray, jint, jint, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    processImageAddr
 * Signature: (JLjava/lang/String;IIII)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_processImageAddr
  (JNIEnv *, jobject, jlong, jstring, jint, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
